{
  "name": "vue-tech-radar",
  "version": "0.0.1",
  "author": "douglaseggleton",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "package:docs": "parcel build src/index.html -d docs --public-url ./",
    "lint": "eslint src"
  },
  "dependencies": {
    "seedrandom": "^2.4.3",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "css-loader": "*",
    "eslint": "^4.16.0",
    "eslint-plugin-vue": "^4.2.0",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.4.1",
    "parcel-plugin-eslint": "^1.0.0",
    "parcel-plugin-vue": "^1.5.0",
    "vue-template-compiler": "~2"
  }
}
